	@media screen and (min-width : 800px)
	{
		body{
			background-image : url('../images/home.jpg');
			color : white;
		}
	}
	@media screen and (max-width : 799px)
	{
		body{
			background-image : url('../images/home2.jpg');
			color : #ffff05;
 		}
	}
	@media screen and (max-width : 400px)
	{
		li{
			font-size : 15px;
		}
	}
	body{
		
		font-family: 'Josefin Slab', serif;
		font-weight : bold;
		color : black;
		background-color : rgba(255,255,0,0.4);
	}
	ul#drop-list{
		display : none; 
	}
	#header{
		font-size:30px;
		text-align:center;
	}
	#content{
		float : left;
		font-size : 20px;
	}
	#nav{
		padding : none;
		margin : none;
		float : left;
		font-size : 20px;
		width : 100%;
		line-height : 40px; 
	}
	ul{
		list-style-type : none;
	}
	li{
		background-color : #110011;
		float : left;
		padding : 10px;
		border : 1px solid gray;
		text-align : center;
		transition : font-size 0.25s;
	}
	li:hover{
		transition : background-color 0.25s;
		background-color : white; 
		font-size : 22px; 
	}
	a:hover#navlink{
		font-weight : bold; 
	}
	a:link#navlink{
		color : #ff9900;
		text-decoration : none;
	}
	a:visited#navlink{
		color : #ff9900;
		text-decoration : none;
	}
	#select{
		width : 30.2%;
		text-align : center;
		float : left;
		height : 300px;
		border : 0.02px solid gray;
		margin : 0.5%;
		transition : transform 0.25s ease-in-out; 
	}
	div:hover#select{ 
		transform : scaleY(1.1) scaleX(1.1);
	}
	hr{
		border : 0.5px solid #ffa0a0;
	}
	.logo_login{
		position : absolute;
		right : 400px;
		top : 15px;
	}