<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" lang="en-US" name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>One Click Learn</title>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="scripts/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css1/project.css"/>
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
</head>

<body class="container">
<div id="nav" class="row">
	<div class="col-xs-4">
		<img class="img-responsive" src="images1/logo1.png"/>
	</div>
	<ul style="text-align:center;padding-top:30px;">
		<li class="col-xs-2"><a href="#" id="navlink">Home</a></li>
		<li class="col-xs-2"><a href="#contact" id="navlink">Contact</a></li>
		<li class="col-xs-2"><a href="login.html" id="navlink">Login</a></li>
		<li class="col-xs-2"><a href="reg.html" id="navlink">Register</a></li>
	</ul>
<br/><br/>
</div>
<div id="header" class="row">
<h1>Tired of searching for Tutorials?</h1>
<h2>We got you covered!</h2>
</div>
<br/><br/>
<div id="content" class="row">
Are you going through the tough times where you have to become the teacher you want because the college won't give you one? Well we're here to help you. You might be searching for a website that offers the "simple yet deep" understanding of the topic you want. Well, don't worry as we have done the work for you. At OneClickLearn we guide you to the best websites possible to learn saving you the job of searching through the millions of web pages on the Internet. Here,You will find tons of references to the best websites to make your work easier.
<br/><br/><br/><br/>
Wondering what's in the website? Find out by diving deeper!
<br/><br/>
<h1><small>Click on the images to learn more!</small></h1>
<div class="row">
	<a href="ece.html">
	<div id="select" style="background-image : url('images1/ece.jpg');background-repeat:no-repeat" class="col-xs-4">
		<h1 style="color : #ffffff">ELECTRONICS</h1>
	</div>
	</a>
	<a href="comps.html">
	<div id="select" style="background-image : url('images1/cse.png');background-repeat:no-repeat" class="col-xs-4">
		<h1 style="color : #9090ff">COMPUTER SCIENCE</h1>
	</div>
	</a>
	<a href="#">
	<div id="select" style="background-image : url('images1/nature.jpg');background-repeat:no-repeat);" class="col-xs-4">
		<h1 style="color : #90aa22">OTHERS</h1>
	</div>
	</a>
</div>
<br/>
<hr/>
<br/>
	<div class="row" id="content">
		The content provided here is just a compilation of the best resources we could find on the Internet. We are the owners of the content provided and hence can only provide you with a certain level of access. User registration is being recommended, in order to provide you the access to organize,change and contribute to the existing content. 
	<br/><br/>
	</div>
</div>
<hr/>
<div class="row" id="contact">
	For more queries regarding this website, You can contact us as per the details provided below
	<p>EMAIL:</p><code>somename@somedomain.com</code><br/><br/>
	<p>PHONE NUMBER:</p><code>1234567890</code>
</div>
</body>
</html>