<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" lang="en-US"name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="scripts/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css1/project.css">
<title>One Click Learn</title>
<script>
	function redirect()
	{
		window.location = "reg.html";
	}
</script>
</head>
<body>
<div class="row">
<ul id="nav">
	<li class="col-xs-2"><a href="framework.html" id="navlink">Home</a></li>
	<li class="col-xs-2"><a href="framework.html#contact" id="navlink">Contact</a></li>
</ul>
</div>
<div>
<img class="img-repsonsive" src="images1/logo1.png" align="middle"/>
<p class="col-md-8" style="font-size:70px">LOGIN PAGE</p>
</div>
<!-- PHP Not included. No login and registration possible -->
<form name="login_form" role="form" action="login.php" method="post">
<div class="form-group">
<label for="name">Name:</label>
<div style="width:400px">
<input type="text" class="form-control" name="name" maxlength="60" size="60" placeholder="Enter Name Here"/>
</div>
</div>
<div class="form-group">
<label for="email">Email:</label>
<div style="width:400px">
<input type="text" name="email" class="form-control" maxlength="60" size="60" placeholder="Email goes here"/>
</div>
</div>
<div class="form-group">
<label for="Password">Password</label>
<div style="width:400px">
<input type="password" name="password" class="form-control" maxlength="60" size="60" placeholder="password goes here"/>
</div>
</div>
<div class="form-group">
<input type="submit" class="btn btn-default" name="btn" value="Login Now!"/>
</div>
</form>
<p>Not registered? <button type="button" onclick="redirect()">Register Now!</button></p>
</body>
</html>