<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" lang="en-US" name="viewport" content="width=device-width , initial-scale=1.0"/>
<title>One Click Learn</title>
<link rel="stylesheet" href="css/project.css">
</head>
<body>
<div id="header">
<h1>Tired of searching for Tutorials?</h1>
<h2>We got you covered!</h2>
</div>
<div id="nav">
	<ul style="list-style-type:none">
		<li><a href="#" id="navlink">Home</a></li>
		<li>
		<a id="dropdown">
		Departments
			<ul>
				<li>Electronics Engineering Department</li>
				<li>Computer Engineering Department</li>
			</ul>
		</a><!--Functionality of drop down yet to be implemented-->
		</li>
		<li><a href="#" id="navlink">Contribute</a></li>
		<li><a href="#" id="navlink">Contact</a></li>
	</ul>
<br/><br/><br/><br/>
</div>
<div id="content">
At OneClickLearn we guide you to the best places possible to Learn without having to search through the vast areas of the Internet. We have gone through the rough times and we know what it feels like to teach yourself due to the lack of good teachers. On top of that, it's anyone's guess as to which website will offer a simpler and deeper understanding of the topic at hand. Well, don't worry as we have done the work for you. Here, you will find tons of references to the best websites to make your work easier.<br/>
<hr/>
Well if you want to start right ahead and dive into this learning experience, then register right now to gain access to thousands of tutorials for free<br/>
<a href="#" id="navlink">Register now!</a> 

</div>
</body>
</html>