.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 20px;
    width: 200px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    margin:5px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    margin:10px;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
.vertical-menu {
    width: 500px;
    float:left;
    margin:50px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
	position : relative;
    text-decoration: none;
	transition : color 0.25s,background-color 0.25s;
}
.vertical-menu a:hover {
    background-color: #ccc;
	color : rgba(255,0,0,0.6);
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}
.button {
    background-color: #808080	;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body{
	font-family: 'Josefin Slab', serif;
	background-color : rgba(255,255,0,0.4);
}